<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni İşlem Ekle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Açıklama (Örn: Market)"
        android:padding="15dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etTutar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tutar (Örn: 150.50)"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İşlem Türü:"
        android:layout_marginBottom="5dp"/>

    <RadioGroup
        android:id="@+id/rgTur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/rbGider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gider (Harcama)"
            android:checked="true"
            android:layout_marginEnd="20dp"/>

        <RadioButton
            android:id="@+id/rbGelir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gelir (Kazanç)"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAYDET"
        android:textSize="18sp"
        android:padding="15dp"/>

</LinearLayout>